# be15-2nd-letsgetit-newbit

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: create-jira-issue.yml  pr-review-notify.yml
monolithic/: build.gradle
newbit-feature-service/: build.gradle
newbit-frontend/: index.html  package-lock.json  package.json  vite.config.js
newbit-frontend/src/: App.vue  main.js
newbit-frontend/src/api/: axios.js  coffeechat.js  coffeeletter.js  column.js  history.js  mentor.js  notification.js  payment.js  post.js  purchase.js  user.js
newbit-frontend/src/config/: axios.config.js  payment.config.js
newbit-frontend/src/router/: index.js
newbit-gateway/: build.gradle
src/main/resources/: application.yaml
src/test/resources/: application-test.yml  schema.sql
test_report/jacocoHtml/: index.html  jacoco-sessions.html
test_report/jacocoHtml/com.newbit.auth.controller/: AuthController.html  AuthController.java.html  index.html  index.source.html
test_report/jacocoHtml/com.newbit.auth.jwt/: JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  JwtTokenProvider.html  JwtTokenProvider.java.html  RestAccessDeniedHandler.html  RestAccessDeniedHandler.java.html  RestAuthenticationEntryPoint.html  RestAuthenticationEntryPoint.java.html  index.html  index.source.html
test_report/jacocoHtml/com.newbit.auth.model/: CustomUser.html  CustomUser.java.html  index.html  index.source.html
test_report/jacocoHtml/com.newbit.auth.service/: AuthService.html  AuthService.java.html  CustomUserDetailsService.html  CustomUserDetailsService.java.html  index.html  index.source.html
test_report/jacocoHtml/com.newbit.auth.utils/: HMACKeyGenerator.html  HMACKeyGenerator.java.html  index.html  index.source.html
test_report/jacocoHtml/com.newbit.coffeechat.command.application.controller/: CoffeechatCommandController.html  CoffeechatCommandController.java.html  ReviewCommandController.html  ReviewCommandController.java.html  index.html  index.source.html
test_report/jacocoHtml/com.newbit.coffeechat.command.application.service/: CoffeechatAutoConfirmService.html  CoffeechatAutoConfirmService.java.html  CoffeechatCommandService.html  CoffeechatCommandService.java.html  ReviewCommandService.html  ReviewCommandService.java.html  index.html  index.source.html
test_report/jacocoHtml/com.newbit.coffeechat.command.domain.aggregate/: Coffeechat.html  Coffeechat.java.html  ProgressStatus.html  (+7 more)
(+1480 files in other folders)
